# StoreService

./: Store.sln
AdminPanel.Mvc/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel.Mvc/Controllers/: AdminController.cs  BrandController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminPanel.Mvc/Helpers/: MapsProfile.cs  PictureSettings.cs
AdminPanel.Mvc/Models/: ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  (+1 more)
Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Store.Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Store.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Store.Api/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
Store.Api/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Store.Api/MiddleWares/: ExceptionMiddleWare.cs
Store.Api/Properties/: launchSettings.json
Store.Core/: Store.Core.csproj
Store.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Store.Service.csproj
(+62 files in other folders)
